{
	"name": "realesrgan-web-onnx",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "npx serve .",
		"build": "echo 'static build'",
		"preview": "npx serve ."
	},
	"dependencies": {
		"onnxruntime-web": "^1.17.0"
	}
}
